[tox]
envlist =
        {py26,py27}-django14,
        {py26,py27,py34}-django{15,16},
        {py27,py34}-django{17,18},
        flake8,docs
skipsdist = True


[testenv]
changedir = test_project
commands =
        python manage.py test front

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
       django14: Django==1.4.20
       django15: Django==1.5.12
       django16: Django==1.6.11
       django17: Django==1.7.7
       django18: Django==1.8
       {py26,py27}-django{14,15,16,17,18}: python-memcached
       py34-django{14,15,16,17,18}: python3-memcached
       coverage
       django-classy-tags
       south
       django-wymeditor
       six

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 {toxinidir}/front

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[flake8]
ignore = E501
exclude = south_migrations
